# WillCore.UI

./: .filenesting.json  .gitignore  README.md  WillCore.UI.sln  app.js  index.bindings.js  index.html  index.js  package-lock.json  package.json  spec.md  workings.graphml
Example.WithCLI/: Example.WithCLI.csproj  Program.cs  Startup.cs
Example.WithCLI/Properties/: launchSettings.json
Example.WithCLI/wwwroot/: home.bindings.js  (+17 more)
Example.WithoutCLI/: Program.cs  Startup.cs
Server.TodoApp/: README.md  Server.TodoApp.njsproj  Spec.md  package.json
WillCore.Server/: README.md  Spec.md  WillCore.Server.njsproj
WillCore.UI/: Program.cs  Startup.cs  WillCore.UI.csproj  WillCore.filenesting.json  testWillCoreDB
WillCore.UI.CLI/: CollectionComments.cs  HTMLComments.cs  Index.cs  Program.cs  Project.cs  Settings.cs  View.cs  WillCore.UI.CLI.csproj
WillCore.UI.CLI/CollectionExtractor/: JSValuesExtractor.cs
WillCore.UI.CLI/FileLogic/: Downloader.cs  JSCreator.cs  PathHelper.cs
WillCore.UI.CLI/Index/: index.html  index.js
WillCore.UI.CLI/Properties/: Resources.Designer.cs  Resources.resx
WillCore.UI.CLI/View/: view_itemName.collections.sources_js.js  view_itemName.collections.targets_js.js  view_itemName.collections.traps_js.js  view_itemName.collections_js.js  view_itemName.logic_js.js  view_itemName_js.js  view_itemName_meta_js.js
WillCore.UI.CLIHelper/: Program.cs
WillCore.UI/Controllers/: CategoryController.cs  LoginController.cs  ProductsController.cs  ValuesController.cs
WillCore.UI/Images/: architectureOverview.graphml
WillCore.UI/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CategoryResponse.cs  ProductResponse.cs
WillCore.UI/Properties/: launchSettings.json
WillCore.UI/wwwroot/: index.html  index.js
WillCore.UI/wwwroot/css/: stockManaging.css
WillCore.UI/wwwroot/stockManaging/categories/: add.bindings.js  add.collections.js  add.html  add.js  add.logic.js  add.sources.js  add.targets.js  add.traps.js  info.bindings.js  info.events.js  info.html  info.js  viewAll.bindings.js  viewAll.collections.js  viewAll.events.js  viewAll.html  viewAll.js  viewAll.logic.js
WillCore.UI/wwwroot/stockManaging/categories/partials/: categoryView.bindings.js  categoryView.events.js  categoryView.logic.js
WillCore.UI/wwwroot/stockManaging/layouts/: navbarLayout.bindings.js  navbarLayout.collections.js  navbarLayout.html  navbarLayout.js  navbarLayout.logic.js
WillCore.UI/wwwroot/stockManaging/loginPage/: view.bindings.js  view.collections.js  view.events.js  view.html  view.js  view.logic.js  view.meta.js  view.sources.js  view.targets.js  view.traps.js
WillCore.UI/wwwroot/stockManaging/partials/: confirm.bindings.js  confirm.collections.js  confirm.events.js  confirm.html  confirm.js  confirm.logic.js  confirm.meta.js  confirm.sources.js  confirm.targets.js  confirm.traps.js
WillCore.UI/wwwroot/stockManaging/products/: viewAll.bindings.js  viewAll.collections.js  viewAll.events.js  viewAll.html  viewAll.js  viewAll.logic.js  viewAll.meta.js  viewAll.sources.js  viewAll.targets.js  viewAll.traps.js
WillCore.UI/wwwroot/stockManaging/tmp/willCore/: WillCore.js
WillCore.UI/wwwroot/stockManaging/tmp/willCore/assignables/bindables/: attribute.js  layout.js  layoutProxyFactory.js  model.js  repeat.js
WillCore.UI/wwwroot/stockManaging/tmp/willCore/binding/: bindingManager.js
WillCore.UI/wwwroot/stockManaging/tmp/willCore/helpers/: exceptionHander.js
WillCore.UI/wwwroot/template/: formPage.bindings.js  formPage.collections.js  formPage.events.js  formPage.html  formPage.js  formPage.logic.js  formPage.meta.js  formPage.sources.js  formPage.targets.js  formPage.traps.js  home.bindings.js  home.collections.js  home.js  home.logic.js  home.meta.js  home.targets.js  home.traps.js  htmlpage.bindings.js  htmlpage.collections.js  htmlpage.logic.js  htmlpage.sources.js  htmlpage.targets.js  htmlpage.traps.js  index.js  one.bindings.js  one.collections.js  one.events.js  one.js  one.logic.js  one.sources.js  one.targets.js  one.traps.js
WillCore.UI/wwwroot/template/NewFolder/: _layout.bindings.js  _layout.collections.js  _layout.events.js  _layout.js  _layout.logic.js  _layout.sources.js  _layout.targets.js  _layout.traps.js  htmlpage.events.js  htmlpage.js  two.bindings.js  two.collections.js  two.events.js  two.js  two.logic.js  two.sources.js  two.targets.js  two.traps.js
WillCore.UI/wwwroot/template/willCore/assignables/bindables/: event.js
WillCore.UI/wwwroot/template/willCore/binding/: bindable.js  proxyObject.js
WillCore.UI/wwwroot/template/willCore/helpers/: lazyImport.js
WillCore.UI/wwwroot/template/willCore/views/: router.js
WillCore.UI/wwwroot/willCore/: WillCore.js
WillCore.UI/wwwroot/willCore/assignables/: request.js
WillCore.UI/wwwroot/willCore/assignables/bindables/: create.js  innerHTML.js  model.js  repeat.js  view.js
WillCore.UI/wwwroot/willCore/binding/: assignable.js  elementProxy.js
WillCore.UI/wwwroot/willCore/views/: viewFactory.js  viewLoader.js
intellisense/: assignable_intellisense.json  init_intellisense.js
test/: testUI.js
zElement/: loaderButton.js
zService/: product.js
zTestLayouts/: layout.bindings.js  layout.html  layout.js
zView/: about.html  about.js  noAccess.html  noAccess.js  partial.html  partial.js
(+316 files in other folders)
