<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\stockManaging\categories\partials\**" />
    <Content Remove="wwwroot\stockManaging\categories\partials\**" />
    <EmbeddedResource Remove="wwwroot\stockManaging\categories\partials\**" />
    <None Remove="wwwroot\stockManaging\categories\partials\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\stockManaging\categories\add.events.js">
      <DependentUpon>add.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\stockManaging\categories\add.logic.js">
      <DependentUpon>add.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\stockManaging\categories\info.bindings.js">
      <DependentUpon>info.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\stockManaging\categories\info.collections.js">
      <DependentUpon>info.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\stockManaging\categories\info.logic.js">
      <DependentUpon>info.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\stockManaging\loginPage\view.bindings.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.collections.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.events.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.logic.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.meta.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.sources.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.targets.js" />
    <None Include="wwwroot\stockManaging\loginPage\view.traps.js" />
  </ItemGroup>

</Project>
